UI/Themes/Colors/Dark.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ToolBar.Background" Color="#505050" />
    <SolidColorBrush x:Key="ToolBar.Foreground" Color="White" />

    <SolidColorBrush x:Key="Window.Background" Color="Black" />
    <SolidColorBrush x:Key="Window.Foreground" Color="White" />

    <SolidColorBrush x:Key="Control.Background" Color="#191919" />
    <SolidColorBrush x:Key="Control.Foreground" Color="White" />

    <SolidColorBrush x:Key="Button.Background" Color="#191919" />
    <SolidColorBrush x:Key="Button.Foreground" Color="#AFAFAF" />
    <SolidColorBrush x:Key="Button.Border" Color="#505050" />

    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#464646" />
    <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="#DCDCDC" />
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#505050" />

    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#0078B4" />
    <SolidColorBrush x:Key="Button.Pressed.Foreground" Color="#C8C8C8" />
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#505050" />

    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#191919" />
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#505050" />
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#505050" />

    <SolidColorBrush x:Key="ScrollBar.Background" Color="#191919" />
    <SolidColorBrush x:Key="ScrollBar.Border" Color="#505050" />
    <SolidColorBrush x:Key="ScrollBar.Thumb.Background" Color="#AFAFAF" />

    <SolidColorBrush x:Key="GroupBox.Background" Color="#191919" />
    <SolidColorBrush x:Key="GroupBox.Foreground" Color="White" />
    <SolidColorBrush x:Key="GroupBox.Border" Color="#505050" />

    <SolidColorBrush x:Key="ToggleButton.Checked" Color="#0078B4" />
    <SolidColorBrush x:Key="ToggleButton.Unchecked" Color="#AFAFAF" />

    <SolidColorBrush x:Key="SplitView.Pane.Background" Color="#191919" />
    <SolidColorBrush x:Key="SplitView.Pane.SplitLine" Color="#AFAFAF" />

    <SolidColorBrush x:Key="TextBox.Background" Color="#191919" />
    <SolidColorBrush x:Key="TextBox.Foreground" Color="White" />
    <SolidColorBrush x:Key="TextBox.Border" Color="#AFAFAF" />
    <SolidColorBrush x:Key="TextBox.Caret" Color="#AFAFAF" />
    <SolidColorBrush x:Key="TextBox.Selection" Color="#A50078B4" />
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="White" />
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#0078B4" />


    <SolidColorBrush x:Key="ListBox.Foreground" Color="#AFAFAF" />
    <SolidColorBrush x:Key="ListBox.Background" Color="#191919" />
    <SolidColorBrush x:Key="ListBox.Border" Color="#505050" />

    <SolidColorBrush x:Key="ListBox.Disabled.Foreground" Color="#505050" />
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#191919" />
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#505050" />

    <SolidColorBrush x:Key="ListBox.Item.Background" Color="#191919" />
    <SolidColorBrush x:Key="ListBox.Item.Border" Color="#505050" />

    <SolidColorBrush x:Key="ListBox.Item.MouseOver.Background" Color="#464646" />
    <SolidColorBrush x:Key="ListBox.Item.MouseOver.Border" Color="White" />

    <SolidColorBrush x:Key="ListBox.Item.SelectedInactive.Background" Color="#191919" />
    <SolidColorBrush x:Key="ListBox.Item.SelectedInactive.Border" Color="#505050" />

    <SolidColorBrush x:Key="ListBox.Item.SelectedActive.Background" Color="#191919" />
    <SolidColorBrush x:Key="ListBox.Item.SelectedActive.Border" Color="#0078B4" />

    <SolidColorBrush x:Key="ListBox.Item.Disabled.Foreground" Color="#505050" />

    <SolidColorBrush x:Key="SliderCheckBox.Background" Color="White" />
    <SolidColorBrush x:Key="SliderCheckBox.Foreground" Color="White" />
    <SolidColorBrush x:Key="SliderCheckBox.Border" Color="White" />
    <SolidColorBrush x:Key="SliderCheckBox.Checked.Background" Color="White" />
    <SolidColorBrush x:Key="SliderCheckBox.Checked.Foreground" Color="White" />
    <SolidColorBrush x:Key="SliderCheckBox.Checked.Border" Color="White" />


    <SolidColorBrush x:Key="Logger.LogMessage.Background" Color="#191919" />
    <SolidColorBrush x:Key="Logger.LogMessage.Trace" Color="Gray" />
    <SolidColorBrush x:Key="Logger.LogMessage.Debug" Color="DarkGreen" />
    <SolidColorBrush x:Key="Logger.LogMessage.Info" Color="White" />
    <SolidColorBrush x:Key="Logger.LogMessage.Warning" Color="Yellow" />
    <SolidColorBrush x:Key="Logger.LogMessage.Error" Color="Red" />
    <SolidColorBrush x:Key="Logger.LogMessage.Critical" Color="Magenta" />
</ResourceDictionary>