UI/Styles/SplitViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sv="clr-namespace:DotLogix.UI.Controls"
                    xmlns:animations="clr-namespace:DotLogix.UI.Animations">
    <Style TargetType="{x:Type sv:SplitView}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="OpenPaneLength" Value="320" />
        <Setter Property="CompactPaneLength" Value="48" />
        <Setter Property="PaneBackground" Value="{DynamicResource SplitView.Pane.Background}" />
        <Setter Property="PaneSplitLineBrush" Value="{DynamicResource SplitView.Pane.SplitLine}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sv:SplitView}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.Resources>
                            <Storyboard x:Key="ClosedToOpenOverlayLeft">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                            Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneTransform"
                                                               Storyboard.TargetProperty="X">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                            Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(sv:SplitView.TemplateSettings).NegativeOpenPaneLength}" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:1" KeySpline="0.1,0.9 0.2,1.0"
                                                          Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="PaneClipRectangleTransform"
                                    Storyboard.TargetProperty="X">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                            Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(sv:SplitView.TemplateSettings).OpenPaneLength}" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:1" KeySpline="0.1,0.9 0.2,1.0"
                                                          Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                            Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="ClosedToOpenOverlayRight">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                            Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
                                                               Storyboard.TargetProperty="HorizontalAlignment">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                            Value="{x:Static HorizontalAlignment.Right}" />
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneTransform"
                                                               Storyboard.TargetProperty="X">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                            Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(sv:SplitView.TemplateSettings).OpenPaneLength}" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:1" KeySpline="0.1,0.9 0.2,1.0"
                                                          Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="PaneClipRectangleTransform"
                                    Storyboard.TargetProperty="X">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                            Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(sv:SplitView.TemplateSettings).NegativeOpenPaneLength}" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:1" KeySpline="0.1,0.9 0.2,1.0"
                                                          Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                            Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneSplitLine"
                                                               Storyboard.TargetProperty="HorizontalAlignment">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static HorizontalAlignment.Left}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="ClosedCompactLeftToOpenCompactOverlayLeft">
                                <animations:GridLengthAnimationUsingKeyFrames
                                    Storyboard.TargetName="ColumnDefinition1"
                                    Storyboard.TargetProperty="Width">
                                    <animations:DiscreteGridLengthKeyFrame KeyTime="0:0:0"
                                                                           Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(sv:SplitView.TemplateSettings).CompactPaneGridLength, FallbackValue=0}" />
                                </animations:GridLengthAnimationUsingKeyFrames>
                                <Int32AnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
                                                              Storyboard.TargetProperty="(Grid.Column)">
                                    <DiscreteInt32KeyFrame KeyTime="0:0:0" Value="1" />
                                </Int32AnimationUsingKeyFrames>
                                <Int32AnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
                                                              Storyboard.TargetProperty="(Grid.ColumnSpan)">
                                    <DiscreteInt32KeyFrame KeyTime="0:0:0" Value="1" />
                                </Int32AnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                            Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="PaneClipRectangleTransform"
                                    Storyboard.TargetProperty="X">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                            Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(sv:SplitView.TemplateSettings).NegativeOpenPaneLengthMinusCompactLength}" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:1" KeySpline="0.1,0.9 0.2,1.0"
                                                          Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                            Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="CompactRightToOpenCompactOverlay">
                                <animations:GridLengthAnimationUsingKeyFrames
                                    Storyboard.TargetName="ColumnDefinition1"
                                    Storyboard.TargetProperty="Width">
                                    <animations:DiscreteGridLengthKeyFrame KeyTime="0:0:0" Value="*" />
                                </animations:GridLengthAnimationUsingKeyFrames>
                                <animations:GridLengthAnimationUsingKeyFrames
                                    Storyboard.TargetName="ColumnDefinition2"
                                    Storyboard.TargetProperty="Width">
                                    <animations:DiscreteGridLengthKeyFrame KeyTime="0:0:0"
                                                                           Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(sv:SplitView.TemplateSettings).CompactPaneGridLength, FallbackValue=0}" />
                                </animations:GridLengthAnimationUsingKeyFrames>
                                <Int32AnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
                                                              Storyboard.TargetProperty="(Grid.ColumnSpan)">
                                    <DiscreteInt32KeyFrame KeyTime="0:0:0" Value="1" />
                                </Int32AnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                            Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
                                                               Storyboard.TargetProperty="HorizontalAlignment">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                            Value="{x:Static HorizontalAlignment.Right}" />
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="PaneClipRectangleTransform"
                                    Storyboard.TargetProperty="X">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                            Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(sv:SplitView.TemplateSettings).OpenPaneLengthMinusCompactLength}" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" KeySpline="0.1,0.9 0.2,1.0"
                                                          Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                            Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneSplitLine"
                                                               Storyboard.TargetProperty="HorizontalAlignment">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static HorizontalAlignment.Left}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OpenOverlayLeftToClosed">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneTransform"
                                                               Storyboard.TargetProperty="X">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" KeySpline="0.1,0.9 0.2,1.0"
                                                          Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(sv:SplitView.TemplateSettings).NegativeOpenPaneLength}" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneClipRectangleTransform"
                                                               Storyboard.TargetProperty="X">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" KeySpline="0.1,0.9 0.2,1.0"
                                                          Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(sv:SplitView.TemplateSettings).OpenPaneLength}" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OpenOverlayRightToClosed">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                            Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
                                                               Storyboard.TargetProperty="HorizontalAlignment">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                            Value="{x:Static HorizontalAlignment.Right}" />
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneTransform"
                                                               Storyboard.TargetProperty="X">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" KeySpline="0.1,0.9 0.2,1.0"
                                                          Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(sv:SplitView.TemplateSettings).OpenPaneLength}" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="PaneClipRectangleTransform"
                                    Storyboard.TargetProperty="X">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" KeySpline="0.1,0.9 0.2,1.0"
                                                          Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(sv:SplitView.TemplateSettings).NegativeOpenPaneLength}" />
                                </DoubleAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneSplitLine"
                                                               Storyboard.TargetProperty="HorizontalAlignment">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static HorizontalAlignment.Left}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OpenCompactOverlayLeftToClosedCompactLeft">
                                <animations:GridLengthAnimationUsingKeyFrames
                                    Storyboard.TargetName="ColumnDefinition1"
                                    Storyboard.TargetProperty="Width">
                                    <animations:DiscreteGridLengthKeyFrame KeyTime="0:0:0"
                                                                           Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(sv:SplitView.TemplateSettings).CompactPaneGridLength, FallbackValue=0}" />
                                </animations:GridLengthAnimationUsingKeyFrames>
                                <Int32AnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
                                                              Storyboard.TargetProperty="(Grid.Column)">
                                    <DiscreteInt32KeyFrame KeyTime="0:0:0" Value="1" />
                                </Int32AnimationUsingKeyFrames>
                                <Int32AnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
                                                              Storyboard.TargetProperty="(Grid.ColumnSpan)">
                                    <DiscreteInt32KeyFrame KeyTime="0:0:0" Value="1" />
                                </Int32AnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                            Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="PaneClipRectangleTransform"
                                    Storyboard.TargetProperty="X">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" KeySpline="0.1,0.9 0.2,1.0"
                                                          Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(sv:SplitView.TemplateSettings).NegativeOpenPaneLengthMinusCompactLength}" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OpenCompactOverlayRightToClosedCompactRight">
                                <animations:GridLengthAnimationUsingKeyFrames
                                    Storyboard.TargetName="ColumnDefinition1"
                                    Storyboard.TargetProperty="Width">
                                    <animations:DiscreteGridLengthKeyFrame KeyTime="0:0:0" Value="*" />
                                </animations:GridLengthAnimationUsingKeyFrames>
                                <animations:GridLengthAnimationUsingKeyFrames
                                    Storyboard.TargetName="ColumnDefinition2"
                                    Storyboard.TargetProperty="Width">
                                    <animations:DiscreteGridLengthKeyFrame KeyTime="0:0:0"
                                                                           Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(sv:SplitView.TemplateSettings).CompactPaneGridLength, FallbackValue=0}" />
                                </animations:GridLengthAnimationUsingKeyFrames>
                                <Int32AnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
                                                              Storyboard.TargetProperty="(Grid.ColumnSpan)">
                                    <DiscreteInt32KeyFrame KeyTime="0:0:0" Value="1" />
                                </Int32AnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                            Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
                                                               Storyboard.TargetProperty="HorizontalAlignment">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                            Value="{x:Static HorizontalAlignment.Right}" />
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="PaneClipRectangleTransform"
                                    Storyboard.TargetProperty="X">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" KeySpline="0.1,0.9 0.2,1.0"
                                                          Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(sv:SplitView.TemplateSettings).OpenPaneLengthMinusCompactLength}" />
                                </DoubleAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneSplitLine"
                                                               Storyboard.TargetProperty="HorizontalAlignment">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static HorizontalAlignment.Left}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="ClosedCompactLeftStoryboard">
                                <animations:GridLengthAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition1"
                                                                              Storyboard.TargetProperty="Width">
                                    <animations:DiscreteGridLengthKeyFrame KeyTime="0:0:0"
                                                                           Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(sv:SplitView.TemplateSettings).CompactPaneGridLength, FallbackValue=0}" />
                                </animations:GridLengthAnimationUsingKeyFrames>
                                <Int32AnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
                                                              Storyboard.TargetProperty="(Grid.Column)">
                                    <DiscreteInt32KeyFrame KeyTime="0:0:0" Value="1" />
                                </Int32AnimationUsingKeyFrames>
                                <Int32AnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
                                                              Storyboard.TargetProperty="(Grid.ColumnSpan)">
                                    <DiscreteInt32KeyFrame KeyTime="0:0:0" Value="1" />
                                </Int32AnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                            Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Storyboard.TargetName="PaneClipRectangleTransform"
                                                 Storyboard.TargetProperty="X"
                                                 To="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(sv:SplitView.TemplateSettings).NegativeOpenPaneLengthMinusCompactLength}"
                                                 Duration="0:0:0" />
                            </Storyboard>
                            <Storyboard x:Key="ClosedCompactRightStoryboard">
                                <animations:GridLengthAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition1"
                                                                              Storyboard.TargetProperty="Width">
                                    <animations:DiscreteGridLengthKeyFrame KeyTime="0:0:0" Value="*" />
                                </animations:GridLengthAnimationUsingKeyFrames>
                                <animations:GridLengthAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition2"
                                                                              Storyboard.TargetProperty="Width">
                                    <animations:DiscreteGridLengthKeyFrame KeyTime="0:0:0"
                                                                           Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(sv:SplitView.TemplateSettings).CompactPaneGridLength, FallbackValue=0}" />
                                </animations:GridLengthAnimationUsingKeyFrames>
                                <Int32AnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
                                                              Storyboard.TargetProperty="(Grid.ColumnSpan)">
                                    <DiscreteInt32KeyFrame KeyTime="0:0:0" Value="1" />
                                </Int32AnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                            Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                                <Int32AnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
                                                              Storyboard.TargetProperty="(Grid.ColumnSpan)">
                                    <DiscreteInt32KeyFrame KeyTime="0:0:0" Value="2" />
                                </Int32AnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
                                                               Storyboard.TargetProperty="HorizontalAlignment">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                            Value="{x:Static HorizontalAlignment.Right}" />
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Storyboard.TargetName="PaneClipRectangleTransform"
                                                 Storyboard.TargetProperty="X"
                                                 To="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(sv:SplitView.TemplateSettings).OpenPaneLengthMinusCompactLength}"
                                                 Duration="0:0:0" />
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneSplitLine"
                                                               Storyboard.TargetProperty="HorizontalAlignment">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static HorizontalAlignment.Left}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OpenOverlayLeftStoryboard">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                            Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                            Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OpenOverlayRightStoryboard">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                            Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
                                                               Storyboard.TargetProperty="HorizontalAlignment">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                            Value="{x:Static HorizontalAlignment.Right}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                            Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneSplitLine"
                                                               Storyboard.TargetProperty="HorizontalAlignment">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static HorizontalAlignment.Left}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OpenInlineLeftStoryboard">
                                <Int32AnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
                                                              Storyboard.TargetProperty="(Grid.Column)">
                                    <DiscreteInt32KeyFrame KeyTime="0:0:0" Value="1" />
                                </Int32AnimationUsingKeyFrames>
                                <Int32AnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
                                                              Storyboard.TargetProperty="(Grid.ColumnSpan)">
                                    <DiscreteInt32KeyFrame KeyTime="0:0:0" Value="1" />
                                </Int32AnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                            Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                                <Int32AnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
                                                              Storyboard.TargetProperty="(Grid.ColumnSpan)">
                                    <DiscreteInt32KeyFrame KeyTime="0:0:0" Value="1" />
                                </Int32AnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OpenInlineRightStoryboard">
                                <animations:GridLengthAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition1"
                                                                              Storyboard.TargetProperty="Width">
                                    <animations:DiscreteGridLengthKeyFrame KeyTime="0:0:0" Value="*" />
                                </animations:GridLengthAnimationUsingKeyFrames>
                                <animations:GridLengthAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition2"
                                                                              Storyboard.TargetProperty="Width">
                                    <animations:DiscreteGridLengthKeyFrame KeyTime="0:0:0"
                                                                           Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(sv:SplitView.TemplateSettings).OpenPaneGridLength, FallbackValue=0}" />
                                </animations:GridLengthAnimationUsingKeyFrames>
                                <Int32AnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
                                                              Storyboard.TargetProperty="(Grid.ColumnSpan)">
                                    <DiscreteInt32KeyFrame KeyTime="0:0:0" Value="1" />
                                </Int32AnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                            Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                                <Int32AnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
                                                              Storyboard.TargetProperty="(Grid.Column)">
                                    <DiscreteInt32KeyFrame KeyTime="0:0:0" Value="1" />
                                </Int32AnimationUsingKeyFrames>
                                <Int32AnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
                                                              Storyboard.TargetProperty="(Grid.ColumnSpan)">
                                    <DiscreteInt32KeyFrame KeyTime="0:0:0" Value="1" />
                                </Int32AnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneSplitLine"
                                                               Storyboard.TargetProperty="HorizontalAlignment">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static HorizontalAlignment.Left}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OpenCompactOverlayLeftStoryboard">
                                <animations:GridLengthAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition1"
                                                                              Storyboard.TargetProperty="Width">
                                    <animations:DiscreteGridLengthKeyFrame KeyTime="0:0:0"
                                                                           Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(sv:SplitView.TemplateSettings).CompactPaneGridLength, FallbackValue=0}" />
                                </animations:GridLengthAnimationUsingKeyFrames>
                                <Int32AnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
                                                              Storyboard.TargetProperty="(Grid.Column)">
                                    <DiscreteInt32KeyFrame KeyTime="0:0:0" Value="1" />
                                </Int32AnimationUsingKeyFrames>
                                <Int32AnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
                                                              Storyboard.TargetProperty="(Grid.ColumnSpan)">
                                    <DiscreteInt32KeyFrame KeyTime="0:0:0" Value="1" />
                                </Int32AnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                            Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                            Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OpenCompactOverlayRightStoryboard">
                                <animations:GridLengthAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition1"
                                                                              Storyboard.TargetProperty="Width">
                                    <animations:DiscreteGridLengthKeyFrame KeyTime="0:0:0" Value="*" />
                                </animations:GridLengthAnimationUsingKeyFrames>
                                <animations:GridLengthAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition2"
                                                                              Storyboard.TargetProperty="Width">
                                    <animations:DiscreteGridLengthKeyFrame KeyTime="0:0:0"
                                                                           Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(sv:SplitView.TemplateSettings).CompactPaneGridLength, FallbackValue=0}" />
                                </animations:GridLengthAnimationUsingKeyFrames>
                                <Int32AnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
                                                              Storyboard.TargetProperty="(Grid.ColumnSpan)">
                                    <DiscreteInt32KeyFrame KeyTime="0:0:0" Value="1" />
                                </Int32AnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                            Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
                                                               Storyboard.TargetProperty="HorizontalAlignment">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                            Value="{x:Static HorizontalAlignment.Right}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                            Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneSplitLine"
                                                               Storyboard.TargetProperty="HorizontalAlignment">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static HorizontalAlignment.Left}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DisplayModeStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Closed" To="OpenOverlayLeft"
                                                      Storyboard="{StaticResource ClosedToOpenOverlayLeft}" />
                                    <VisualTransition From="Closed" To="OpenOverlayRight"
                                                      Storyboard="{StaticResource ClosedToOpenOverlayRight}" />
                                    <VisualTransition From="ClosedCompactLeft" To="OpenCompactOverlayLeft"
                                                      Storyboard="{StaticResource ClosedCompactLeftToOpenCompactOverlayLeft}" />
                                    <VisualTransition From="ClosedCompactRight" To="OpenCompactOverlayRight"
                                                      Storyboard="{StaticResource CompactRightToOpenCompactOverlay}" />
                                    <VisualTransition From="OpenOverlayLeft" To="Closed"
                                                      Storyboard="{StaticResource OpenOverlayLeftToClosed}" />
                                    <VisualTransition From="OpenOverlayRight" To="Closed"
                                                      Storyboard="{StaticResource OpenOverlayRightToClosed}" />
                                    <VisualTransition From="OpenCompactOverlayLeft" To="ClosedCompactLeft"
                                                      Storyboard="{StaticResource OpenCompactOverlayLeftToClosedCompactLeft}" />
                                    <VisualTransition From="OpenCompactOverlayRight" To="ClosedCompactRight"
                                                      Storyboard="{StaticResource OpenCompactOverlayRightToClosedCompactRight}" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Closed" />
                                <VisualState x:Name="ClosedCompactLeft"
                                             Storyboard="{StaticResource ClosedCompactLeftStoryboard}" />
                                <VisualState x:Name="ClosedCompactRight"
                                             Storyboard="{StaticResource ClosedCompactRightStoryboard}" />
                                <VisualState x:Name="OpenOverlayLeft"
                                             Storyboard="{StaticResource OpenOverlayLeftStoryboard}" />
                                <VisualState x:Name="OpenOverlayRight"
                                             Storyboard="{StaticResource OpenOverlayRightStoryboard}" />
                                <VisualState x:Name="OpenInlineLeft"
                                             Storyboard="{StaticResource OpenInlineLeftStoryboard}" />
                                <VisualState x:Name="OpenInlineRight"
                                             Storyboard="{StaticResource OpenInlineRightStoryboard}" />
                                <VisualState x:Name="OpenCompactOverlayLeft"
                                             Storyboard="{StaticResource OpenCompactOverlayLeftStoryboard}" />
                                <VisualState x:Name="OpenCompactOverlayRight"
                                             Storyboard="{StaticResource OpenCompactOverlayRightStoryboard}" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition1"
                                              Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(sv:SplitView.TemplateSettings).OpenPaneGridLength, FallbackValue=0}" />
                            <ColumnDefinition x:Name="ColumnDefinition2" Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Content Area -->
                        <Grid x:Name="ContentRoot" Grid.ColumnSpan="2">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                            <Rectangle x:Name="LightDismissLayer" Fill="Transparent" Visibility="Collapsed" />
                        </Grid>

                        <!-- Pane Content Area-->
                        <Grid
                            x:Name="PaneRoot"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Left"
                            Visibility="Collapsed"
                            Background="{TemplateBinding PaneBackground}"
                            Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(sv:SplitView.TemplateSettings).OpenPaneLength}">
                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="PaneTransform" />
                            </Grid.RenderTransform>
                            <Grid.Clip>
                                <RectangleGeometry x:Name="PaneClipRectangle">
                                    <RectangleGeometry.Transform>
                                        <TranslateTransform x:Name="PaneClipRectangleTransform" />
                                    </RectangleGeometry.Transform>
                                </RectangleGeometry>
                            </Grid.Clip>
                            <ContentPresenter Content="{TemplateBinding Pane}" />
                            <Rectangle x:Name="PaneSplitLine" Width="1" HorizontalAlignment="Right"
                                       Fill="{TemplateBinding PaneSplitLineBrush}"
                                       RenderTransform="{Binding ElementName=PaneRoot, Path=Clip.(RectangleGeometry.Transform)}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>