UI/Styles/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:DotLogix.UI.Controls">
    <Style TargetType="controls:WindowToolBar">
        <Setter Property="Background" Value="{DynamicResource ToolBar.Background}" />
        <Setter Property="Foreground" Value="{DynamicResource ToolBar.Foreground}" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style TargetType="{x:Type controls:ExtendedWindow}">
        <Setter Property="Foreground" Value="{DynamicResource Window.Foreground}" />
        <Setter Property="Background" Value="{DynamicResource Window.Background}" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="0" CornerRadius="0" GlassFrameThickness="0" UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ExtendedWindow}">
                    <Border x:Name="MaximizeProtection">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <controls:WindowToolBar x:Name="ToolBar"
                                                    AdditionalContent="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=AdditionalToolBarContent}"
                                                    ParentWindow="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                            <Border Grid.Row="1" BorderThickness="2,0,2,2"
                                    BorderBrush="{DynamicResource ToolBar.Background}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}">
                                    <AdornerDecorator>
                                        <ContentPresenter />
                                    </AdornerDecorator>
                                </Border>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="BorderThickness" TargetName="MaximizeProtection" Value="7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>