UI/Controls/CheckButton.xaml

<UserControl x:Class="DotLogix.UI.Controls.CheckButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DotLogix.UI.Controls"
             mc:Ignorable="d" x:Name="Self"
             d:DesignHeight="300" d:DesignWidth="300">
    <Button x:Name="ChkButton" Click="CheckButton_OnClick"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="{Binding ElementName=Self, Path=CheckAreaThickness}" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding ElementName=Self, Path=Text}" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <Rectangle Grid.Column="1" Margin="2">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="{Binding ElementName=Self, Path=UncheckedBrush}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Self, Path=IsChecked}" Value="True">
                                <Setter Property="Fill" Value="{Binding ElementName=Self, Path=CheckedBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
        </Grid>
    </Button>
</UserControl>