UI/Controls/WindowToolBar.xaml

<UserControl x:Class="DotLogix.UI.Controls.WindowToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:DotLogix.UI.Controls"
             x:Name="Self"
             mc:Ignorable="d" Height="24" d:DesignWidth="800" MouseMove="WindowToolBar_OnMouseMove" Margin="0"
             Padding="0" Foreground="{StaticResource ToolBar.Foreground}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4" />
        </Grid.ColumnDefinitions>
        <Path Grid.Column="1" Margin="0,2" Fill="{StaticResource ToolBar.Foreground}" Stretch="Uniform"
              Data="M39.73,0 0,39.73 0,60.27 22.16,82.43 34.83,69.77 19.22,54.16 19.22,45.84 62.67,2.4 60.27,0Zm38.1,17.57 -12.66,12.66 15.61,15.61 -0,8.31 -43.44,43.44 2.4,2.4 20.53,0 39.73,-39.73 0,-20.53zm-30.08,15.67 -14.52,14.52 0,4.48 14.52,14.52 4.48,0 14.52,-14.52 0,-4.48 -14.52,-14.52z" />

        <TextBlock Grid.Column="3" Text="{Binding ElementName=Self, Path=ParentWindow.Title}"
                   FontSize="{Binding ElementName=Self, Path=FontSize}" VerticalAlignment="Center"
                   HorizontalAlignment="Left" />
        <ContentPresenter Grid.Column="5" Content="{Binding ElementName=Self, Path=AdditionalContent}" />
        <StackPanel Grid.Column="6" Orientation="Horizontal">
            <controls:PathButton Data="M0,0H10" Stroke="{StaticResource ToolBar.Foreground}" StrokeThickness="2"
                                 Padding="10,16,10,6" Stretch="Uniform"
                                 Click="Minimize_Click" />
            <controls:PathButton Data="M0,0H24V24H0zM2,8H22V22H2z" Fill="{StaticResource ToolBar.Foreground}"
                                 Stretch="Uniform" Padding="10,6"
                                 Click="Maximize_Click" />
            <controls:PathButton Data="M0,0L25,25M25,0L0,25" Stroke="{StaticResource ToolBar.Foreground}"
                                 StrokeThickness="2" Stretch="Uniform"
                                 Padding="10,6" Click="Close_Click" />
        </StackPanel>
    </Grid>
</UserControl>